/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OceanBody.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\UnrealProjects\ocean1\Plugins\oceanbody\Intermediate\Build\Win64\x64\UnrealEditor\Development\oceanbody\Module.oceanbody.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\UnrealProjects\ocean1\Plugins\oceanbody\Intermediate\Build\Win64\x64\UnrealEditor\Development\oceanbody\UnrealEditor-oceanbody.lib"
