/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EditorModule-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\UnrealProjects\ocean1\Plugins\oceanbody\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\EditorModule\EditorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\UnrealProjects\ocean1\Plugins\oceanbody\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\EditorModule\UnrealEditor-EditorModule-Win64-DebugGame.lib"
